import styles from "./styles.module.sass";

export const AboutCompany = () => {
  return (
    <section className={styles.about}>
      <div className="container">
        <h2>О КОМПАНИИ</h2>
        <p>
          Наша компания выпускает широкий ассортимент угля (березовый, дубовый,
          фруктовый). Высококачественный продукт из экологически чистого сырья
          северных территорий Беловежской пущи.Производство соответствует
          установленным ТУ и ГОСТам. Продукт в экономичной стандартной упаковке.
          Вы можете купить древесный уголь под заказ с доставкой или
          самовывозом.
        </p>
      </div>
    </section>
  );
};
