import styles from "./styles.module.sass";

export const AboutCompany = () => {
  return (
    <section className={styles.about}>
      <div className="container">
        <div className={styles.about__wrapper}>
          <h2>О КОМПАНИИ</h2>
          <p>
            Основным направлением деятельности компании является организация,
            обеспечение и проведение пиротехнических шоу постановок, создание
            неповторимых огненных представлений, способных удовлетворить вкусы
            самых требовательных заказчиков; популяризация фейерверков,
            сценических представлений, пиротехнических шоу на водной глади,
            информирование о традициях, истории, достижениях, событиях в этой
            области.
          </p>
          <p>
            Также наша компания выпускает широкий ассортимент угля (березовый,
            дубовый, фруктовый). Высококачественный продукт из экологически
            чистого сырья северных территорий Беловежской пущи.Производство
            соответствует установленным ТУ и ГОСТам. Продукт в экономичной
            стандартной упаковке. Вы можете купить древесный уголь под заказ с
            доставкой или самовывозом.
          </p>
        </div>
      </div>
    </section>
  );
};
